spring.datasource.url=jdbc:mysql://localhost:3306/ultimateGP_db
spring.datasource.username=spring_user_gp
spring.datasource.password=SeVilla-2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true