spring.datasource.url=jdbc:mysql://localhost:3306/ultimateGP_db
spring.datasource.username=spring_user_gp
spring.datasource.password=SeVilla-2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

ultimategp.jwt.secret=!es_secreto_jeje!
ultimategp.jwt.timeout=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=davvarmun.gp@gmail.com

#Secret
spring.mail.password=sevilla2003

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.debug=true